<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/repositoryFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24" />

    <item android:id="@+id/commitFragment"
        android:title="@string/commits"
        android:icon="@drawable/ic_commit" />
</menu>