<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="repo"
            type="com.shakircam.android.model.Repository.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/shado_black"
        android:sendDataToDetailsFragment="@{repo}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repoTitleTv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{repo.full_name}"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            app:layout_constraintTop_toBottomOf="@id/repoTitleTv"
            app:layout_constraintStart_toStartOf="parent"
            loadUserImage="@{repo.owner.avatar_url}"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ownerNameTv"
            app:layout_constraintStart_toEndOf="@id/profileImageView"
            app:layout_constraintTop_toBottomOf="@+id/repoTitleTv"
            android:text="@{repo.owner.login}"
            android:textColor="@color/subTextColor"
            android:textSize="12sp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateTv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            timeFormat="@{repo.updated_at}"
            android:textSize="12sp"
            android:textColor="@color/subTextColor"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/ownerNameTv"
            android:background="@color/dividerColor"
            android:layout_marginTop="16dp"
            android:layout_height="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>